#########################################################################
# Fisierul contine datele care definesc un egalizator parametric.       #
# Pe fiecare linie se gasesc parametrii unei singure celule de          #
# egalizare, in urmatoarea ordine: frecventa centrala (Fi), factorul    #
# de amplificare (Ai) si factorul de calitate (Qi).                     #
#########################################################################

# Fi       Ai        Qi
  60       0.1       1
  300      1.2       1
  6000     1.8       1
